apiVersion: v2
name: simpl-participant
description: A Helm chart for Kubernetes

type: application

version: "0.8.0-SNAPSHOT"

appVersion: "0.8.0-SNAPSHOT"

dependencies:
  - name: redis
    version: "19.6.0"
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: "15.2.5"
    repository: https://charts.bitnami.com/bitnami
  - name: keycloak
    repository: https://charts.bitnami.com/bitnami
    version: "22.2.5"
  - name: simpl-cloud-gateway
    repository: https://code.europa.eu/api/v4/projects/772/packages/helm/stable
    version: "0.8.0-SNAPSHOT.264.53277f8a"
  - name: users-roles
    version: "0.8.0-SNAPSHOT.830.12fbac0c"
    repository: https://code.europa.eu/api/v4/projects/771/packages/helm/stable
  - name: authentication-provider
    version: "0.8.0-SNAPSHOT.78.df08ed36"
    repository: https://code.europa.eu/api/v4/projects/939/packages/helm/stable
  - name: simpl-fe
    version: "0.8.0-SNAPSHOT.974.fd00dd41"
    repository: https://code.europa.eu/api/v4/projects/769/packages/helm/stable
  - name: security-attributes-provider
    version: "0.8.0-SNAPSHOT.437.261e8895"
    repository: https://code.europa.eu/api/v4/projects/861/packages/helm/stable

