apiVersion: v2
name: simpl-participant
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "0.6.0"

dependencies:
  - name: redis
    version: "19.6.0"
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: "15.2.5"
    repository: https://charts.bitnami.com/bitnami
  - name: keycloak
    repository: https://charts.bitnami.com/bitnami
    version: "22.2.5"
  - name: simpl-cloud-gateway
    repository: https://code.europa.eu/api/v4/projects/772/packages/helm/stable
    version: "0.6.0"
  - name: users-roles
    version: "0.6.4"
    repository: https://code.europa.eu/api/v4/projects/771/packages/helm/stable
  - name: simpl-fe
    version: "0.6.1"
    repository: https://code.europa.eu/api/v4/projects/769/packages/helm/stable

