apiVersion: v2
name: simpl-fe-local-authority
version: 1.0.0
Appversion: 1.0.0
description: This Chart deploys a frontend SIMPL Authority.
dependencies:

# Authority section

  - name: fe-authentication-provider
    repository: https://code.europa.eu/api/v4/projects/1308/packages/helm/stable
    version: 2.8.0
  - name: fe-identity-provider
    repository: https://code.europa.eu/api/v4/projects/1311/packages/helm/stable
    version: 2.8.0
  - name: fe-onboarding
    repository: https://code.europa.eu/api/v4/projects/1307/packages/helm/stable
    version: 2.8.0
  - name: fe-security-attribute-provider
    repository: https://code.europa.eu/api/v4/projects/1309/packages/helm/stable
    version: 2.8.0
  - name: fe-users-and-roles
    repository: https://code.europa.eu/api/v4/projects/1310/packages/helm/stable
    version: 2.8.0

