apiVersion: v2
name: simpl-fe-local-participant
version: 1.0.0
Appversion: 1.0.0
description: This Chart deploys a frontend SIMPL Authority.
dependencies:

# Participant section

  - name: fe-authentication-provider
    repository: https://code.europa.eu/api/v4/projects/1308/packages/helm/stable
    version: 2.8.0
  - name: fe-users-and-roles
    repository: https://code.europa.eu/api/v4/projects/1310/packages/helm/stable
    version: 2.8.0
