apiVersion: v1
data:
  GIT_AUTHOR_EMAIL: bG9yZW56by5nYW5kaW5vQGNvbnN1bHRhbnQuYXJ1YmEuaXQ=
  GIT_AUTHOR_NAME: TG9yZW56byBHYW5kaW5vIFNjcmlwdA==
  GIT_COMMITTER_EMAIL: bG9yZW56by5nYW5kaW5vQGNvbnN1bHRhbnQuYXJ1YmEuaXQ=
  GIT_COMMITTER_NAME: TG9yZW56byBHYW5kaW5vIFNjcmlwdA==
  GIT_PASSWORD: S0d6YV9renJVdTZ5U2RKdVhQSHE=
  GIT_USER: cHJvamVjdF83NzlfYm90Xzk2ODYzNmMyNGIyZTQyOWY2ZTUyY2U1YTgzMGU0NTRh
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"GIT_AUTHOR_EMAIL":"bG9yZW56by5nYW5kaW5vQGNvbnN1bHRhbnQuYXJ1YmEuaXQ=","GIT_AUTHOR_NAME":"TG9yZW56byBHYW5kaW5vIFNjcmlwdA==","GIT_COMMITTER_EMAIL":"bG9yZW56by5nYW5kaW5vQGNvbnN1bHRhbnQuYXJ1YmEuaXQ=","GIT_COMMITTER_NAME":"TG9yZW56byBHYW5kaW5vIFNjcmlwdA==","GIT_PASSWORD":"dmp0ejVtTHM3cjhGc1BfYXc5cHo=","GIT_USER":"bjAwZzMzNW8="},"kind":"Secret","metadata":{"annotations":{},"name":"update-chart-dependencies-credentials","namespace":"iaa-dstest-authority"},"type":"Opaque"}
  creationTimestamp: "2025-01-21T13:50:51Z"
  name: update-chart-dependencies-credentials
  namespace: iaa-dstest-authority
  resourceVersion: "5564309014"
  uid: 6cf3bc94-1966-48c4-bf59-92726fe816dc
type: Opaque
